<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Ftvcss\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Ftvcss\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Ftvcss\style.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.html=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Ftvcss\Unit1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Ftvcss\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Project1.html=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Ftvcss\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\rwwer\Documents\Embarcadero\Studio\Projekte\Project1.html</Transaction>
  </Transactions>
</BorlandProject>
